DATABASE_URL="postgres://postgres:YPUTFJaOQftw9Ulh@db.zlaqsygrqrwkmgpkjxme.supabase.co:5432/postgres?sslmode=require"


API_KEY="agkb-url-2025"
NEXT_PUBLIC_API_KEY=agkb-url-2025

NODE_TLS_REJECT_UNAUTHORIZED=0


# Salt for hashing IPs (any random string, rotate occasionally)
HASH_SALT=rotate-me-regularly
ALLOWED_ORIGINS=https://agkb.in,https://kunalbansal.in,http://localhost:3000